﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C713EB5B-911D-4AD3-A9CC-78C0C74321D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ABA3C0A7-4B8C-4896-B9CD-B331E9433737}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "cobaJson", "src\cobaJson\cobaJson.xproj", "{68DFAB78-7626-4C11-8C43-202450366CC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68DFAB78-7626-4C11-8C43-202450366CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68DFAB78-7626-4C11-8C43-202450366CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68DFAB78-7626-4C11-8C43-202450366CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68DFAB78-7626-4C11-8C43-202450366CC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{68DFAB78-7626-4C11-8C43-202450366CC9} = {C713EB5B-911D-4AD3-A9CC-78C0C74321D3}
	EndGlobalSection
EndGlobal
